# mobilne-zad6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pb/zad6fragmenty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pb/zad6fragmenty/: MainActivity.java  SingleFragmentActivity.java  Task.java  TaskFragment.java  TaskListActivity.java  TaskListFragment.java  TaskStorage.java
app/src/main/res/layout/: fragment_task.xml  list_item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/pb/zad6fragmenty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
